TZ=Asia/Shanghai

#
# HTTP www USER
#
WWW_USER="www-data:www-data"
WWW_USER_UID=33
WWW_USER_GID=33


#
# Nginx
#
NGINX_INSTALL_APPS=certbot

#
# PHP 
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#
#  Included extensions:
#  amqp bcmath bz2 calendar event exif gd gettext iconv imagick intl ldap mbstring memcached mysqli pdo_mysql pdo_pgsql pgsql redis soap sockets xsl Zend OPcache zip
#

PHP82_EXTENSIONS=swoole,imagick,mongodb
PHP74_EXTENSIONS=imagick,mongodb